<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe | Andrew Gillis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="tictactoe.js"></script>
    <script>
    </script>
    <style>
        body {
            background: #334466;
        }
        .board {
            border-collapse: collapse;
            text-align: center;
            width:70vw;
            height: 70vh;
            max-width: 70vh;
            max-height: 70vw;
            margin: 0 auto;
        }
        .square {
            position: relative;
            width: 33.33%;
            height: 33.33%;
            overflow: visible;
        }
        .square:nth-child(2) {
            border-left: 5px solid rgba(255, 255, 255, 1);
            border-right: 5px solid rgba(255, 255, 255, 1);
        }
        .middle-row .square {
            border-top: 5px solid rgba(255, 255, 255, 1);
            border-bottom: 5px solid rgba(255, 255, 255, 1);
        }
        .square img {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: auto;
            opacity: 0;
            transition: 0.2s ease opacity;
        }
        .board:not(.is-o) .square:not(.o):hover .svg.x-symbol {
            opacity: 1;
        }
        .board.is-o .square:not(.x):hover .svg.o-symbol {
            opacity: 1;
        }
        .square.o .svg.o-symbol {
            opacity: 1;
        }
        .square.x .svg.x-symbol {
            opacity: 1;
        }
        .info-bar {
            width: 70vw;
            height: 20vh;
            margin: 0 auto;
            text-align: center;
        }
        
        .score-board {
            text-align: center;
            color: #ffffff;
        }
        #cpuStart {
            margin: 0 auto;
            display: block;
        }
        .score-board span{
            position: relative;
        }
        .score-board span:after {
            font-size: 7px;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        #win:after {
            content: 'Wins';
        }
        #loss:after {
            content: 'Losses';
        }
        #draw:after {
            content: 'Ties';
        }
    </style>
    <script>
        $(document).ready(function() {
           currentScore = {'win': 0, 'loss': 0, 'draw': 0};
           currentRound = new Round(); 
           console.log(currentRound);
           $('.main .square').click(function() {
              currentRound.playerTurn($(this).data('square'));
           });
           $('#cpuStart').click(function() {
               if(currentRound.turn === 0){
                currentRound.cpuTurn();
                $('.board').addClass('is-o');
                $(this).addClass('disabled');
               }
           });
           $(document).keypress(function(e) {
                if(e.which == 13) {
                    $('#cpuStart').click();
                }
            });
             $(document).keypress(function(e) {
                $('.square[data-square="' + (e.which - 49) + '"]').click();
            });
            hoverTouchUnstick();
        });
    </script>
</head>

<body>
    <div class="info-bar">
        <h2 class="score-board"><span id="win">0</span> : <span id="loss">0</span> : <span id="draw">0</span></h2>
        <button type="button" id="cpuStart" class="btn btn-default">CPU Start</button>
    </div>
    <section class="main">
        <table class="board">
            <tr class="top-row">
                <td data-square="0" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="1" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="2" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
            </tr>
            <tr class="middle-row">
                <td data-square="3" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="4" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="5" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
            </tr>
            <tr class="bottom-row">
                <td data-square="6" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="7" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
                <td data-square="8" class="square"><img class="svg x-symbol" src="img/x.svg" /><img class="svg o-symbol" src="img/o.svg" /></td>
            </tr>
        </table>
    </section>
</body>

</html>